PORT=5000
MONGO_URI=mongodb+srv://yasirkh261:yasirkh261@cluster0.yhwramo.mongodb.net/googlelogin?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_PROJECT_ID=myshopbot-mday
DIALOGFLOW_KEYFILE=./config/myshopbot-mday-7232df66b32d.json
CORS_ORIGIN=https://voicebot.oxmite.com
